# ID of the running user, best use the same ID as yours, as returned by `id -u`
# default: 1000
PUID=

# Group ID of the running user, best use the same ID as yours, as returned by `id -g`
# default: 1000
PGID=

# Preferred time zone.
# default: Europe/Paris
TZ=

# Username to use inside the development environment
# default: user
USER_NAME=

# You email for git purposes
# default: user@localhost
USER_EMAIL=

# Directory to mount on the environment in ~/workspace for persistance. Will be created if need be.
# default: /tmp/.devenv
HOST_WORK_DIR=
